SERVER_TYPE= // the value must be fastify or express
SERVER_PORT= // PORT_NUMBER
PG_HOST= // HOST
PG_PORT= // PORT
PG_USER= // USER_DB
PG_PASS= // PASSOWD_DB
PG_DB= // NAME_DB
PGADMIN_EMAIL= // PGADMIN_USER
PGADMIN_PASS= // PGADMIN_PASSWORD
DATABASE_URL= // CONNECTION_STRING